*{margin: 0;padding: 0;box-sizing: border-box;}

.gallery{
    display: grid; grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    min-height: 100vh; gap: 20px;
}
.gallery .imag-container{
   overflow: hidden;
}
.gallery .imag-container img{
    width: 100%; height: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 0.3s ease-out;
}

.gallery .imag-container img:hover{
    transform: scale(1.2);
}

.modal{
    background:rgba(0, 0, 0,0.8);
    position: fixed;
    top:0; left:0; width: 100%; height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 1s;;
}
.modal.open{
    opacity: 1;
    pointer-events: all;
}
.modal .pic{
    position: absolute;
    width: 100px; height: 100px;
    top:50%;left:50%;
    transform: translate(-50%,-50%) sclae(0.5);
}
.modal .pic.open{
    transform: translate(-50%,-50%) sclae(1);
}
.modal p{
    color:#fff;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%; transform: translate(-50%, -5%);
}
